REACT_APP_API_KEY = 'AIzaSyBOj1baSXORuThDICnh01rNx8TPorxuHUs'
REACT_APP_DOMAIN_NAME = 'gripe-forum.firebaseapp.com'
REACT_APP_PROJECT_ID = 'gripe-forum'
REACT_APP_STORAGE_BUCKET = 'gripe-forum.appspot.com'
REACT_APP_MESSAGING_SID = '118106829404'
REACT_APP_APP_ID = '1:118106829404:web:031ec4e4a2ecc79a5fac99'